spring.profiles.active=@activatedProfile@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

daily.allowed.numberOf.cards=5
rare.card.pick.threshold=90000
unique.card.pick.threshold=500000
new.unique.card.max.days.threshold=10
new.rare.card.max.days.threshold=5
new.common.card.max.days.threshold=5

logging.level.org.springframework.web=ERROR
logging.level.com.card.collector=DEBUG
logging.level.org.hibernate.SQL=ERROR