spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#windows
#app.files.path=${user.dir}\\appFiles

#unix
#app.files.path=${user.dir}/appFiles

#TODO: 3 slash worked for unix. After trying on windows, we can remove others.
app.files.path=${user.dir}///appFiles


# for windows use 3 slash after file: , for linux use 2 slash
spring.resources.static-locations=file:///${app.files.path}