spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gocard?characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Liverp00!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.files.path=/root/cardsApp/appFiles
# for windows use 3 slash after file: , for linux use 2 slash
spring.resources.static-locations=file:///${app.files.path}

#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.port=443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/gocardthegame.site/keystore.p12
server.ssl.key-store-password=D0rtmund
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat